---- Minecraft Crash Report ----
// There are four lights!

Time: 2023-08-11 10:53:48
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "sefkesel.howlingsun.util.Menu.init()" because "sefkesel.howlingsun.event.KeyInputHandler.menu" is null
	at sefkesel.howlingsun.event.KeyInputHandler.lambda$registerKeyInputs$0(KeyInputHandler.java:22)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:43)
	at net.minecraft.client.MinecraftClient.handler$zbi000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:3022)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1957)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1181)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at sefkesel.howlingsun.event.KeyInputHandler.lambda$registerKeyInputs$0(KeyInputHandler.java:22)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:43)
	at net.minecraft.client.MinecraftClient.handler$zbi000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:3022)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player352'/214, l='ClientLevel', x=180.81, y=82.00, z=349.97]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (224,86,368), Section: (at 0,6,0 in 14,5,23; chunk contains blocks 224,-64,368 to 239,319,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 15310 game time, 1000 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:458)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2406)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:826)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric

-- System Details --
Details:
	Minecraft Version: 1.20
	Minecraft Version ID: 1.20
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1195048336 bytes (1139 MiB) / 1881145344 bytes (1794 MiB) up to 3078619136 bytes (2936 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD A8-7680 Radeon R7, 10 Compute Cores 4C+6G  
	Identifier: AuthenticAMD Family 21 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: AMD Radeon R7 Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x9874
	Graphics card #0 versionInfo: DriverVersion=27.20.14540.14002
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.87
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.87
	Memory slot #1 type: DDR3
	Virtual memory max (MB): 15797.92
	Virtual memory used (MB): 10492.73
	Swap memory total (MB): 4060.01
	Swap memory used (MB): 399.91
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.83.0+1.20
		fabric-api-base: Fabric API Base 0.4.29+b04edc7a27
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.34+4d8536c927
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+b3afc78b27
		fabric-block-api-v1: Fabric Block API (v1) 1.0.9+e022e5d127
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.39+b3afc78b27
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.20+b3afc78b27
		fabric-command-api-v2: Fabric Command API (v2) 2.2.11+b3afc78b27
		fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.7+b3afc78b27
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+b3afc78b27
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe27
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.1.10+b3afc78b27
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.51+b3afc78b27
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.21+b3afc78b27
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.0+b3afc78b27
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a27
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.10+b3afc78b27
		fabric-item-api-v1: Fabric Item API (v1) 2.1.26+b3afc78b27
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.7+b3afc78b27
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da27
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.20+b3afc78b27
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.37+b3afc78b27
		fabric-message-api-v1: Fabric Message API (v1) 5.1.6+b3afc78b27
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.47+b3afc78b27
		fabric-models-v0: Fabric Models (v0) 0.3.35+b3afc78b27
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.8+b3afc78b27
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.0.6+b3afc78b27
		fabric-particles-v1: Fabric Particles (v1) 1.0.28+b3afc78b27
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.18+b3afc78b27
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.6+b3afc78b27
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.0.1+b3afc78b27
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.3.1+b3afc78b27
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.33+b3afc78b27
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.26+b3afc78b27
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.6+b3afc78b27
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.4+b3afc78b27
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.7+f7923f6d27
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.6+b3afc78b27
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.27+b3afc78b27
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b27
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.2+b3afc78b27
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.2.0+b3afc78b27
		fabricloader: Fabric Loader 0.14.22
		howlingsun: HowlingSun 0.0.1-1.20
		java: OpenJDK 64-Bit Server VM 19
		minecraft: Minecraft 1.20
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: AMD Radeon R7 Graphics GL version 3.2.14761 Core Profile Forward-Compatible Context 20.45.40.14 27.20.14540.14002, ATI Technologies Inc.
	Window size: 1440x837
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric
	Current Language: es_ar
	CPU: 4x AMD A8-7680 Radeon R7, 10 Compute Cores 4C+6G 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player352'/214, l='ServerLevel[Pruebas]', x=180.81, y=82.00, z=349.97]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable